REACT_APP_HOST_URL = http://localhost:4000
STRIPE_PUBLISHABLE_KEY=pk_test_51IM5fpCP2UxaM2XCSK0n3lgrLmM6NdvaiROmgcX0Msm12wvlBjigxGuiSIJIPl1EIC8FqBl7JO4ruA8nbg9vQx4300jpbNSwK6
STRIPE_SECRET_KEY=sk_test_51IM5fpCP2UxaM2XCHKsCzNuJoXMtvDsUSyDHVt0wzZmhEZxUHUCszsqvhL3A1JqO8zm53TZL7EVAuu1VvJHjpVfx00qha7kEAT
STRIPE_SECRET_KEY_LIVE=sk_test_51IM5fpCP2UxaM2XCHKsCzNuJoXMtvDsUSyDHVt0wzZmhEZxUHUCszsqvhL3A1JqO8zm53TZL7EVAuu1VvJHjpVfx00qha7kEAT
